<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DoePaAdmin.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoePaAdminDataAdapter\DoePaAdminDataAdapter.csproj" />
    <ProjectReference Include="..\DoePaAdminDataModel\DoePaAdminDataModel.csproj" />
  </ItemGroup>

</Project>
