<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DoePaAdmin.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoePaAdminDataAdapter\DoePaAdminDataAdapter.csproj" />
    <ProjectReference Include="..\DoePaAdminDataModel\DoePaAdminDataModel.csproj" />
  </ItemGroup>

</Project>
