# accounting-control-center

./: .gitignore  AccountingControlCenter.sln  DoePaAdminSln.sln  README.md
ACCDataAdapter/: ACCDataAdapter.csproj  DBColumnAttribute.cs  ReaderExtensions.cs
ACCDataAdapter/ACC/: ACCDataContext.cs  AdditionConverter.cs
ACCDataAdapter/DPApp/: BaseDAL.cs  IncomingInvoiceDAL.cs  MasterdataDAL.cs  OutgoingInvoiceDAL.cs  ReadDPObjectFromReaderDelegate.cs
ACCDataAdapter/Properties/: Resources.Designer.cs  Resources.resx
ACCViewModel/: ACCViewModel.csproj  ACCViewModelBase.cs  ExportChartDataViewModel.cs  ImportIncomingInvoicesViewModel.cs  ImportKostenstellenViewModel.cs  ImportOutgoingInvoicesViewModel.cs  MainViewModel.cs  ManageAbrechnungseinheitViewModel.cs  ManageAuftraegeViewModel.cs  ManageAusgangsrechnungenViewModel.cs  ManageDebitorenViewModel.cs  ManageEingangsrechnungenViewModel.cs  ManageGeschaeftsjahreViewModel.cs  ManageGeschaeftspartnerViewModel.cs  ManageKostenstellenViewModel.cs  ManageKostenstellenartViewModel.cs  ManageKreditorenViewModel.cs  ManageKundenViewModel.cs  ManageMitarbeiterViewModel.cs  ManagePostleitzahlenViewModel.cs  ManageProjekteViewModel.cs  ManageSkillsViewModel.cs  ManageTaetigkeitViewModel.cs  ManageWaehrungViewModel.cs  ReceiveMitarbeiterPerformanceViewModel.cs  SelectSkillsViewModel.cs
ACCViewModel/Messages/: BusinessYearChangedMessage.cs  ExportMessage.cs  RefreshMessage.cs  SelectedSkillsMessage.cs  StatusbarMessage.cs
ACCViewModel/Model/: ACCConnectionSettings.cs  AppSettings.cs  DPAppConnectionSettings.cs  IncomingInvoiceEnumerable.cs  OutgoingInvoiceEnumerable.cs
ACCViewModel/Services/: ACCDTOFactory.cs  ACCService.cs  ACCTestDataCreator.cs  ApiReciever.cs  DPAppService.cs  IACCService.cs  IApiReciever.cs  IDPAppService.cs  IUserInteractionService.cs
ACCWebAPI/: ACCWebAPI.csproj  Dockerfile  Program.cs  appsettings.json
ACCWebAPI/Controllers/: AccountingUnitController.cs  ActivityController.cs  BusinessYearController.cs  CostCentreController.cs  CostCentreTypController.cs  CurrencyController.cs  EmployeeController.cs  IncomingInvoiceController.cs  OrderController.cs  OutgoingInvoiceController.cs  PerformanceRecordController.cs  ProjectController.cs
ACCWebAPI/Properties/: serviceDependencies.local.json
ACCWebAPI/Services/: GiroCodeService.cs  PdfService.cs
ACCWebUI/: ACCWebUI.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json
ACCWebUI/Enums/: ResourceEndpoint.cs
ACCWebUI/Pages/: _Host.cshtml
ACCWebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ACCWebUI/Services/: ApiService.cs  IncomingInvoiceService.cs  OrderService.cs  OutgoingInvoiceService.cs  PaginationService.cs
ACCWebUI/Shared/: Error.cshtml  Error.cshtml.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DoePaAdminApp/: App.config  App.xaml  App.xaml.cs  DoePaAdminApp.csproj  Ex.cs  ViewModelLocator.cs  appsettings.json
DoePaAdminApp/Behaviors/: BindableSelectedItemBehavior.cs  ListBoxSelectedItemsBehavior.cs  SelectedKostenstellenBehavior.cs  WebBrowserHelper.cs
DoePaAdminApp/Controls/: AdressenControl.xaml  AdressenControl.xaml.cs
DoePaAdminApp/Models/: AppSettings.cs  DPAppConnectionSettings.cs
DoePaAdminApp/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.resx
DoePaAdminApp/Services/: DPAppService.cs  IDPAppService.cs  ISampleService.cs  SampleService.cs  UserInteractionService.cs
DoePaAdminApp/ViewModel/: DisplayAuftragsstatusViewModel.cs  ExportChartDTO.cs
DoePaAdminApp/ViewModels/: ImportKostenstellenViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
DoePaAdminApp/Views/: AskForUserInputWindow.xaml  AskForUserInputWindow.xaml.cs  ExportChartDataWindow.xaml  ExportChartDataWindow.xaml.cs  ImportKostenstellen.xaml  ImportKostenstellen.xaml.cs  ImportKostenstellenWindow.xaml  ImportKostenstellenWindow.xaml.cs  ImportOutgoingInvoicesWindow.xaml  ImportOutgoingInvoicesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAbrechnungseinheitWindow.xaml  ManageAbrechnungseinheitWindow.xaml.cs  ManageAuftraegeWindow.xaml  ManageAuftraegeWindow.xaml.cs  ManageAusgangsrechnungenWindow.xaml  ManageAusgangsrechnungenWindow.xaml.cs  ManageDebitorenWindow.xaml  ManageDebitorenWindow.xaml.cs  ManageFeiertageWindow.xaml  ManageFeiertageWindow.xaml.cs  ManageGeschaeftsjahreWindow.xaml  ManageGeschaeftsjahreWindow.xaml.cs  ManageKostenstellenWindow.xaml  ManageKostenstellenWindow.xaml.cs  ManageKostenstellenartWindow.xaml  ManageKostenstellenartWindow.xaml.cs  ManageKundenWindow.xaml  ManageKundenWindow.xaml.cs  ManageMitarbeiterWindow.xaml  ManageMitarbeiterWindow.xaml.cs  ManagePostleitzahlenWindow.xaml  ManagePostleitzahlenWindow.xaml.cs  ManageProjekteWindow.xaml  ManageProjekteWindow.xaml.cs  ManageSkillsWindow.xaml  ManageSkillsWindow.xaml.cs  ManageTaetigkeitWindow.xaml  ManageTaetigkeitWindow.xaml.cs  (+2 more)
DoePaAdminDataAdapter/: Class1.cs  DBColumnAttribute.cs  DoePaAdminDataAdapter.csproj  ReaderExtensions.cs
DoePaAdminDataAdapter/DPApp/: AusgangsrechnungDAL.cs  BaseDAL.cs  (+3 more)
DoePaAdminDataModel/: DoePaAdminDataModel.csproj  DoePaKlassendiagramm.cd
DoePaAdminViewModel/: DisplayAuftragsstatusViewModel.cs  DoePaAdminViewModel.csproj  DoePaAdminViewModelBase.cs  ExportChartDataViewModel.cs  ImportKostenstellenViewModel.cs  ImportOutgoingInvoicesViewModel.cs  MainViewModel.cs  ManageAbrechnungseinheitViewModel.cs  ManageAuftraegeViewModel.cs  ManageAusgangsrechnungenViewModel.cs  ManageDebitorenViewModel.cs  ManageFeiertageViewModel.cs  ManageGeschaeftsjahreViewModel.cs  ManageGeschaeftspartnerViewModel.cs  ManageKostenstellenViewModel.cs  ManageKostenstellenartViewModel.cs  ManageKundenViewModel.cs  ManageMitarbeiterViewModel.cs  ManagePostleitzahlenViewModel.cs  ManageProjekteViewModel.cs  ManageRechnungsempfaengerViewModel.cs  ManageSkillsViewModel.cs  ManageTaetigkeitViewModel.cs  ManageWaehrungViewModel.cs  ReceiveMitarbeiterPerformanceViewModel.cs  UebergeordneteKostenstellenViewModel.cs
(+284 files in other folders)
