<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DoePaAdmin.ViewModel</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCDataAdapter\ACCDataAdapter.csproj" />
    <ProjectReference Include="..\ACCDataModel\ACCDataModel.csproj" />
  </ItemGroup>

</Project>
