<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="..\DoePaAdminApp\Views\ManageAuftraegeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>ManageAuftraegeWindow.xaml</Link>
    </Page>
  </ItemGroup>

</Project>
