<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoePaAdminDataModel.Stammdaten.Adresse">
    <Position X="18" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>Stammdaten\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigePostleitzahl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Anstellungsdetail">
    <Position X="9" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAGAAAAAAAQAAAAAAAAAAAgBAAAAAACAAA=</HashCode>
      <FileName>Stammdaten\Anstellungsdetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeTaetigkeit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Auftrag">
    <Position X="20.75" Y="9.25" Width="1.75" />
    <Members>
      <Property Name="ZugehoerigesProjekt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAEARQAAAAAAAAAAAAAAAAEAAAAAABAAEA=</HashCode>
      <FileName>Stammdaten\Auftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigesGeschaeftsjahr" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Auftragspositionen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Auftragsposition">
    <Position X="18.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICAAAIAAAAAAACCAAAAQAAg=</HashCode>
      <FileName>Stammdaten\Auftragsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Abrechnungseinheit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Bankverbindung" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAICAAAAAAAACA=</HashCode>
      <FileName>Stammdaten\Bankverbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Debitor">
    <Position X="17.75" Y="6.75" Width="1.75" />
    <Members>
      <Property Name="Projekte" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAIEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Debitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigerKunde" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Geschaeftspartner">
    <Position X="19" Y="4.25" Width="1.75" />
    <AssociationLine Name="ZugehoerigeAdresse" Type="DoePaAdminDataModel.Stammdaten.Adresse">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="-0.328" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Geschaeftspartner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeAdresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kostenstelle">
    <Position X="12.25" Y="16.75" Width="3.25" />
    <Members>
      <Property Name="ZugehoerigeKostenstellenartId" Hidden="true" />
    </Members>
    <AssociationLine Name="UntergeordneteKostenstellen" Type="DoePaAdminDataModel.Stammdaten.Kostenstelle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.911" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAgAAAAAkAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Kostenstelle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstellenart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UebergeordneteKostenstellen" />
      <Property Name="UntergeordneteKostenstellen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kostenstellenart">
    <Position X="8.25" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Stammdaten\Kostenstellenart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kreditor">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Kreditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kunde">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Stammdaten\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Mitarbeiter">
    <Position X="12.25" Y="20.75" Width="2.75" />
    <AssociationLine Name="ZugehoerigeKostenstelle" Type="DoePaAdminDataModel.Stammdaten.Kostenstelle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="1.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAEAAAgAABAAAAAABIAAAAAAAAAAg=</HashCode>
      <FileName>Stammdaten\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstelle" />
      <Property Name="ZugehoerigeAdresse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Anstellungshistorie" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Postleitzahl">
    <Position X="23.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAIAAQAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Postleitzahl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Projekt">
    <Position X="17.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAAAAAAABAIAAIABCAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Projekt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rechnungsempfaenger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ZugehoerigeAuftraege" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Taetigkeit">
    <Position X="5.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stammdaten\Taetigkeit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Vertrag">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stammdaten\Vertrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Skill">
    <Position X="21.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAAAAAAABAEBAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Stammdaten\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Abrechnungseinheit">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>Stammdaten\Abrechnungseinheit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Ausgangsrechnung">
    <Position X="10" Y="7.25" Width="2.75" />
    <Members>
      <Property Name="Rechnungspositionen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAgAAAEAAA=</HashCode>
      <FileName>Kostenrechnung\Ausgangsrechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KorrekturRechnung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Ausgangsrechnungsposition">
    <Position X="9" Y="14.5" Width="3.25" />
    <AssociationLine Name="ZugehoerigeFremdleistungen" Type="DoePaAdminDataModel.Kostenrechnung.Eingangsrechnungsposition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.2" Y="0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAKAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kostenrechnung\Ausgangsrechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeRechnung" />
      <Property Name="ZugehoerigeAuftragsposition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ZugehoerigeFremdleistungen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Eingangsrechnung">
    <Position X="13.5" Y="7.25" Width="2.5" />
    <Members>
      <Property Name="Rechnungspositionen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAACAAAAAAgAAAEAAA=</HashCode>
      <FileName>Kostenrechnung\Eingangsrechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigerKreditor" />
      <Property Name="KorrekturRechnung" />
      <Property Name="ZugehoerigerVertrag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Eingangsrechnungsposition">
    <Position X="11.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Kostenrechnung\Eingangsrechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeRechnung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Rechnung">
    <Position X="11.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACBAABA=</HashCode>
      <FileName>Kostenrechnung\Rechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigesGeschaeftsjahr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Rechnungsposition">
    <Position X="7.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAUEAEAAgAAAEAQIAAAAAAAIAgAAAA=</HashCode>
      <FileName>Kostenrechnung\Rechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstelle" />
      <Property Name="NettobetragWaehrung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Waehrung">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Stammdaten\Waehrung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Geschaeftsjahr">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAEAAAAAAAYAAAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Geschaeftsjahr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Feiertag">
    <Position X="24.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAEAAEAAEAAQgAAAAEABACIACEQAAIAAAgQAAASE=</HashCode>
      <FileName>Stammdaten\Feiertag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geschaeftsjahr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>