<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoePaAdminDataModel.Stammdaten.Adresse">
    <Position X="16" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>Stammdaten\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigePostleitzahl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Anstellungsdetail">
    <Position X="8.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAGAAAAAAAQAAAAAAAAAAAgBAAAAAACAAA=</HashCode>
      <FileName>Stammdaten\Anstellungsdetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeTaetigkeit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Auftrag">
    <Position X="20.75" Y="5.75" Width="1.75" />
    <Members>
      <Property Name="ZugehoerigesProjekt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAEARQAAAAAAAAAAAAAAAAEAAAAAABAAEA=</HashCode>
      <FileName>Stammdaten\Auftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Auftragspositionen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Auftragsposition">
    <Position X="18.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICAAAIAAAAAAACCAAAAQAAg=</HashCode>
      <FileName>Stammdaten\Auftragsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Abrechnungseinheit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Bankverbindung">
    <Position X="23.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAICAAAAAAAACA=</HashCode>
      <FileName>Stammdaten\Bankverbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Debitor">
    <Position X="17.75" Y="4" Width="1.75" />
    <Members>
      <Property Name="Projekte" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAIEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Debitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigerKunde" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Geschaeftspartner">
    <Position X="19" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Geschaeftspartner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeAdresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kostenstelle">
    <Position X="11.75" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAgAAAAAkAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Kostenstelle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstellenart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UebergeordneteKostenstellen" />
      <Property Name="UntergeordneteKostenstellen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kostenstellenart">
    <Position X="8.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Stammdaten\Kostenstellenart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kreditor">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Kreditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Kunde">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Stammdaten\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Mitarbeiter">
    <Position X="12" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAEAAAgAABAAAAAABIAAAAAAAAAAg=</HashCode>
      <FileName>Stammdaten\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstelle" />
      <Property Name="ZugehoerigeAdresse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Anstellungshistorie" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Postleitzahl">
    <Position X="18.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAIAAQAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Postleitzahl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Projekt">
    <Position X="23.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAAAAAAABAIAAIABCAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Projekt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rechnungsempfaenger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ZugehoerigeAuftraege" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Taetigkeit">
    <Position X="5.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stammdaten\Taetigkeit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Vertrag">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stammdaten\Vertrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Skill">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAABAEBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Abrechnungseinheit">
    <Position X="19.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Stammdaten\Abrechnungseinheit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Ausgangsrechnung">
    <Position X="10" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAgAAAEAAA=</HashCode>
      <FileName>Kostenrechnung\Ausgangsrechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KorrekturRechnung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Ausgangsrechnungsposition">
    <Position X="13.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAKAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kostenrechnung\Ausgangsrechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeRechnung" />
      <Property Name="ZugehoerigeAuftragsposition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ZugehoerigeFremdleistungen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Eingangsrechnung">
    <Position X="13.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAACAAAAAAgAAAEAAA=</HashCode>
      <FileName>Kostenrechnung\Eingangsrechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigerKreditor" />
      <Property Name="KorrekturRechnung" />
      <Property Name="ZugehoerigerVertrag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Eingangsrechnungsposition">
    <Position X="10" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Kostenrechnung\Eingangsrechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeRechnung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Rechnung">
    <Position X="11.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACBAABA=</HashCode>
      <FileName>Kostenrechnung\Rechnung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigesGeschaeftsjahr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Kostenrechnung.Rechnungsposition">
    <Position X="12" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAUEAEAAgAAAEAQIAAAAAAAIAgAAAA=</HashCode>
      <FileName>Kostenrechnung\Rechnungsposition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZugehoerigeKostenstelle" />
      <Property Name="NettobetragWaehrung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Waehrung">
    <Position X="8.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Stammdaten\Waehrung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Geschaeftsjahr">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAAAAAAYAAAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>Stammdaten\Geschaeftsjahr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoePaAdminDataModel.Stammdaten.Feiertag">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAEAAEAAEAAQgAAAAEABACIACEQAAIAAAgQAAASE=</HashCode>
      <FileName>Stammdaten\Feiertag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geschaeftsjahr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>