<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\AbsolutePosition.svg" />
    <None Remove="Resources\Copy.svg" />
    <None Remove="Resources\costcenter_icon_16x16.png" />
    <None Remove="Resources\costcenter_icon_32x32.png" />
    <None Remove="Resources\Customer.svg" />
    <None Remove="Resources\doerffler_icon_496x496.png" />
    <None Remove="Resources\dp_icon.svg" />
    <None Remove="Resources\Employee.svg" />
    <None Remove="Resources\invoice_icon.svg" />
    <None Remove="Resources\OpenFile.svg" />
    <None Remove="Resources\Order.svg" />
    <None Remove="Resources\Paste.svg" />
    <None Remove="Resources\Print.svg" />
    <None Remove="Resources\PrintPreview.svg" />
    <None Remove="Resources\PrintSetup.svg" />
    <None Remove="Resources\Project.svg" />
    <None Remove="Resources\Refresh.svg" />
    <None Remove="Resources\SaveAs.svg" />
    <None Remove="Resources\sd_card_16x16.png" />
    <None Remove="Resources\sd_card_32x32.png" />
    <None Remove="Resources\Supplier.svg" />
    <None Remove="Resources\TestConfiguration.svg" />
    <None Remove="Resources\undraw_calendar_re_ki49.svg" />
    <None Remove="Resources\undraw_handcrafts_location.svg" />
    <None Remove="Resources\undraw_schedule_re_2vro.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\undraw_calendar_re_ki49.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\undraw_schedule_re_2vro.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoePaAdminDataModel\DoePaAdminDataModel.csproj" />
    <ProjectReference Include="..\DoePaAdminViewModel\DoePaAdminViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Copy.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costcenter_icon_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\costcenter_icon_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Customer.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\doerffler_icon_496x496.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dp_icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Employee.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\invoice_icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OpenFile.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Order.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Paste.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Print.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrintPreview.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrintSetup.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Project.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Refresh.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SaveAs.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sd_card_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sd_card_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Supplier.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TestConfiguration.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\undraw_handcrafts_location.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sd_card_512x512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>